# test-task

./: README.md  pom.xml
test-task-ear/: pom.xml
test-task-ejb/: pom.xml
test-task-ejb/src/main/java/org/sberteh/dao/: EmployeeDao.java  GenericDao.java
test-task-ejb/src/main/java/org/sberteh/model/: Employee.java
test-task-ejb/src/main/java/org/sberteh/util/: ReflectionUtil.java  Resources.java
test-task-ejb/src/main/resources/: import.sql
test-task-ejb/src/test/java/org/sberteh/dao/: TestEmployeeDao.java
test-task-ejb/src/test/resources/: test-ds.xml
test-task-web/: pom.xml
test-task-web/src/main/java/org/sberteh/servlet/: EmployeeServlet.java  EmployeeServletSync.java
test-task-web/src/main/java/org/sberteh/util/: WebResources.java
test-task-web/src/main/webapp/: index.html  main.html
test-task-web/src/main/webapp/resources/css/: main.css
test-task-web/src/main/webapp/resources/js/: main.js
